<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media (min-width:468px) {
            
        }
        .container {
            display: flex;
        }
        .container-2 {
            display: flex;
            justify-content: space-between;
        }

        .container div, .container-2 div {
            border: 1px #ccc solid;
            padding: 10px;
        }

        .box-1 {
            flex: 2;
            order: 2;
        }

        .box-2 {
            flex: 1;
            order: 1;
        }

        .box-3 {
            flex: 1;
            order: 3;
        }

        .container-2-box {
            flex-basis: 25%;
        }
        
    </style>
</head>

<body>

    <div class="container">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicioluptates obcaecati nemo.</p>
        </div>

        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicioluptates obcaecati nemo.</p>
        </div>

        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicioluptates obcaecati nemo.</p>
        </div>

    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicioluptates obcaecati nemo.</p>
        </div>

        <div class="container-2-box">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicioluptates obcaecati nemo.</p>
        </div>

        <div class="container-2-box">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicioluptates obcaecati nemo.</p>
        </div>

    </div>
</body>

</html>